{
  "name": "trpggame-database",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "api:lint": "redocly lint go-backend/internal/openapi/openapi.yaml",
    "db:migrate": "node database/scripts/migrate.mjs",
    "db:test": "node --test database/test/*.test.mjs",
    "db:verify": "npm run db:test"
  },
  "dependencies": {
    "mysql2": "^3.15.3"
  },
  "devDependencies": {
    "@redocly/cli": "2.51.2"
  }
}
